#
# SPDX-License-Identifier: GPL-3.0-or-later

## core
cloud-init
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
ddrescue
dhclient
dhcpcd
diffutils
dialog
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
ethtool
exfatprogs
f2fs-tools
fsarchiver
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
bash

## Xorg Packages
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset

## Touchpad and Mouse
xorg-xinput
xf86-input-libinput

## GPU Drivers (Intel/AMD/Nvidia)
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
nvidia

## Networking
networkmanager
nm-connection-editor
networkmanager-openvpn

# audio
alsa-plugins
alsa-tools
alsa-utils
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa
pavucontrol

## Desktop
exo
garcon

thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman

tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes
xfce4-notifyd

arc-gtk-theme
arc-icon-theme

network-manager-applet
hicolor-icon-theme
gnome-icon-theme

xfce4-pulseaudio-plugin

## tools
gparted
chromium
vlc
gthumb
sudo
git
autoconf
automake
binutils
ffmpeg
ffmpegthumbnailer
gcc
gvfs
gvfs-mtp
htop
imagemagick
p7zip
patch
pcmanfm
pkg-config
scrot
ttf-dejavu
unrar
unzip
vim
nano
wget
xarchiver
zip

#install tools
arch-install-scripts
